# test

Task_1_1_1/: Graphic.xlsx  script.bat  (+2 more)
Task_2_1_2/: build.gradle
Task_2_1_2/gradle/wrapper/: gradle-wrapper.properties
Task_2_1_2/src/main/java/ru/nsu/lebedev/primes/: Main.java
Task_2_1_2/src/main/java/ru/nsu/lebedev/primes/checkers/: SimpleChecker.java  UnprimeChecker.java
Task_2_1_2/src/main/java/ru/nsu/lebedev/primes/clients/: Client.java  ClientManager.java
Task_2_1_2/src/main/java/ru/nsu/lebedev/primes/errors/: ErrorMessageRecord.java  ErrorMessages.java  ErrorParsingJson.java  ErrorSocketStreamEnd.java  ErrorWorkerCalculation.java  ErrorWorkerCreation.java  ErrorWorkerNotFound.java
Task_2_1_2/src/main/java/ru/nsu/lebedev/primes/jobs/: JobDataRecord.java  JobManager.java  JobResultRecord.java  JobWorkerActive.java
Task_2_1_2/src/main/java/ru/nsu/lebedev/primes/json/: Json.java  JsonSerializable.java
Task_2_1_2/src/main/java/ru/nsu/lebedev/primes/server/: ServerEntryPoint.java
Task_2_1_2/src/main/java/ru/nsu/lebedev/primes/socket/: DatagramUtils.java  MulticastContract.java  MulticastSocketManager.java  MulticastUtils.java  TcpSocket.java
Task_2_1_2/src/main/java/ru/nsu/lebedev/primes/workers/: Worker.java  WorkerPool.java
Task_2_1_2/src/test/java/ru/nsu/lebedev/primes/: CalculationTest.java  MainTest.java  StabilityTest.java  UnprimeCheckerTest.java
Task_2_3_1/: build.gradle
Task_2_3_1/src/main/java/: module-info.java
Task_2_3_1/src/main/java/ru/nsu/lebedev/snake/: AppEntryPoint.java
Task_2_3_1/src/main/java/ru/nsu/lebedev/snake/ai/: AiSnakeContract.java  AppleChaserAiSnake.java  RandomAiSnake.java
Task_2_3_1/src/main/resources/: settings.json  style.css
Task_2_3_1/src/main/resources/ru/nsu/lebedev/snake/: game-menu-scene-view.fxml  game-over-scene-view.fxml  game-scene-view.fxml  game-settings-scene-view.fxml  game-win-scene-view.fxml
Task_2_3_1/src/test/java/ru/nsu/lebedev/snake/: ApiTest.java
Task_2_3_1/src/test/resources/: testSettings.json
(+154 files in other folders)
